.cart-page {
  background: #f8f8f8;
  padding-bottom: calc(env(safe-area-inset-bottom) + 110px);
}

.shopping-card-container {
  .shopping-mall {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 1);
    padding: 12px 15px;
    box-sizing: border-box;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);

    .shopping-mall-name {
      font-size: 15px;
    }

    .shopping-mall-edit-btn {
      font-size: 14px;
    }
  }

  .list {
    padding: 0 6px;
    box-sizing: border-box;
    &.invalid-list {
      padding: 0 0px 0 6px;
    }
    .van-swipe-cell {
      width: 100%;
      height: 100%;
    }
    .item {
      width: 100%;
      height: 100px;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 10px 0px;
      box-sizing: border-box;
      &.invalid-item {
        margin-top: 0px;
      }
      .item-image {
        width: 80px;
        height: 80px;
        background: rgba(240, 240, 240, 1);
        border-radius: 8px;
        margin-right: 12px;
        flex: 0 0 80px; 
        overflow: hidden;
        .van-image {
          width: 100%;
          height: 100%;
        }
      }
      .item-goods-detail {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        .goods-name {
          font-size: 15px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 220px;
          &.invalid {
            color: #999999;
          }
        }
        .attr-and-conut {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 220px;
          margin:10px 0;

          .goods-attr-value {
            font-size: 13px;
            font-family: PingFangSC-Light, PingFang SC;
            font-weight: 300;
            color: rgba(153, 153, 153, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 220px;
            &.invalid {
              color: #bbbbbb;
            }
          }
          .goods-stock {
            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #f24e1f;
            white-space: nowrap;
          }
        }

        .detail-bottom {
          display: flex;
          justify-content: space-between;
          &.invalid {
            font-size: 15px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
          }
          .goods-price {
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(255, 106, 0, 1);
          }
        }
      }
      .item-content {
        display: flex;
        align-items: center;
        width: 100%;

        .item-checkbox-wrap {
          width: 39px;
          height: 39px;
          flex: 0 0 39px;
          display: flex;
          align-items: center;
          justify-content: center;

          .van-checkbox__icon-wrap {
            padding: 10px;
            box-sizing: border-box;
          }
        }
      }

      .item-right {
        display: flex;
        align-items: center;
        align-self: flex-end;
        color: #333;
        .btn-public {
          width: 24px;
          height: 24px;
          background: #f8f8f8;
          border-radius: 8px;
          text-align: center;
          line-height: 24px;
        }

        .one-decrease-btn {
          color: #f0f0f0;
        }

        .count {
          margin: 0 5px;
          font-size: 12px;
          min-width: 25px;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
    .van-swipe-delete-icon {
      color: #ff6a00;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 65px;
      height: 100%;
      box-sizing: border-box;
      &.invalid {
        font-size: 12px;
        flex-direction: column;
        background: #ff6a00;
        color: #fff;
      }
    }
  }
  .card {
    border-radius: 8px;
    margin-top: 8px;
    margin: 8px 6px 0 6px;
    box-sizing: border-box;
    background: #fff;
    .invalid-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 9px;
      box-sizing: border-box;
      .invalid-goods-count {
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
      .invalid-clear-btn {
        width: 100px;
        height: 27px;
        border-radius: 25px;
        border: 1px solid #c0c4cc;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 27px;
        text-align: center;
      }
    }
  }

  .bottom-total {
    position: fixed;
    bottom: calc(env(safe-area-inset-bottom) + 47px);
    left: 0;
    width: 100%;
    height: 52px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    padding: 0 10px 0 15px;
    box-sizing: border-box;
    justify-content: space-between;
    color: #333333;

    .bottom-total-checkbox-wrap {
      min-width: 115px;
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }

    .bottom-total-right {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      .total-price-wrap {
        text-align: right;
        .total-price-text {
          display: flex;
          align-items: center;
          .total-price-number {
            font-weight: bold;
            color: #ff6a00;
          }
        }
        .is-free-post {
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }

      .go-buy {
        width: 100px;
        height: 40px;
        background: rgba(204, 204, 204, 1);
        border-radius: 20px;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        margin-left: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
      }
      .go-buy-active {
        background: rgba(255, 106, 0, 1);
      }
    }
  }
}
// 购物车无数据
.cart-empty-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;

  .cart-empty-img {
    width: 97px;
    margin-bottom: 25px;
  }
}

.not-login-container {
  position: relative;
  z-index: 5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 375px;
  height: 46px;
  background: #ffffff;

  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #606266;
  padding: 0 12px 0 15px;
  box-sizing: border-box;

  button {
    padding: 0;
    background: none;
    &:after {
      border: none;
    }
    .login-btn {
      width: 44px;
      height: 25px;
      background: #ff6a00;
      border-radius: 12px;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }
}
